<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/etiqueta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eso te pasa por andar de cachondo!"
            app:layout_constraintBottom_toTopOf="@+id/generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/low"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_marginStart="92dp"
            android:layout_marginTop="96dp"
            android:text="Menos"
            app:layout_constraintBottom_toTopOf="@+id/generate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/numMinimo" />

    <Button
            android:id="@+id/high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Mas"
            app:layout_constraintBottom_toTopOf="@+id/generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toEndOf="@+id/low"
            app:layout_constraintTop_toBottomOf="@+id/numMax" />

    <Button
            android:id="@+id/generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adivina"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="456dp" />

    <TextView
            android:id="@+id/numMinimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minimo"
            app:layout_constraintEnd_toStartOf="@+id/numMax"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etiqueta" />

    <TextView
            android:id="@+id/numMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:text="Maximo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etiqueta" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>